{
  "name": "nutol",
  "version": "0.1.0",
  "description": "Monorepo for nutol - An elegant build tool for TypeScript projects",
  "private": true,
  "license": "MIT",
  "author": "TY",
  "repository": "github:nutoljs/nutol",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "postinstall": "husky install && npm run -s bootstrap && npm run -s update-ts-project-refs",
    "update-ts-project-refs": "node packages/monorepo/lib/update-ts-project-refs.js",
    "update-packages": "npm run -s update-package-locks",
    "check-package-metadata": "node bin/check-package-metadata.js",
    "prerelease": "npm run build:full && cross-env CI=1 npm run jest && npm run lint",
    "release": "cross-env CI=1 lerna version && lerna publish from-git --yes",
    "update-package-locks": "node packages/monorepo/lib/rebuild-package-locks",
    "update-package-deps": "node packages/monorepo/lib/update-package-deps",
    "update-all-deps": "npm update && lerna exec -- npm update && npm run update-package-locks",
    "version": "npm run update-package-deps",
    "outdated": "npm outdated --depth 0 && lerna exec --no-bail \"npm outdated --depth 0\"",
    "lint": "npm run eslint",
    "lint:fix": "npm run eslint:fix",
    "eslint": "node packages/build/bin/run-eslint --report-unused-disable-directives --cache .",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier:cli": "node packages/build/bin/run-prettier \"**/*.ts\" \"**/*.js\" \"**/*.md\"",
    "prettier:check": "npm run prettier:cli -- --check",
    "prettier:fix": "npm run prettier:cli -- --write",
    "clean": "lerna run clean && node packages/build/bin/run-clean \"packages/*/dist\"",
    "clean:lerna": "lerna clean",
    "build": "node packages/build/bin/compile-package -b",
    "build:full": "npm ci --ignore-scripts && lerna bootstrap --ci && npm run clean && npm run build",
    "pretest": "npm run clean && npm run build",
    "test": "npm run jest",
    "test:ci": "jest --ci --coverage",
    "jest": "jest",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-plugin": "^4.1.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "jest-junit": "^13.0.0",
    "lerna": "^4.0.0",
    "ts-jest": "^27.1.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "markdown-table": "^3.0.2",
    "open-cli": "^7.0.1",
    "prettier": "^2.5.1",
    "typescript": "~4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
